SECRET_KEY='django-insecure-k^hd=$($@c%@=__(d9wv@(#)@)+-#rws#ysv%d*r&92)=zgh*$'
DEBUG=True

ALLOWED_HOSTS=https://student-manage-portal.onrender.com,localhost,127.0.0.1

CLOUD_NAME=dri4u8bpf
API_KEY=861899327351831
API_SECRET=3f-xOULGNtVYaDEIAvCwpY0L4tk

EMAIL_HOST_USER=karthik07605kk@gmail.com
EMAIL_HOST_PASSWORD=zdef rdte nmss lhcb

SITE_URL=https://student-manage-portal.onrender.com
